<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>GitHub</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="resources/images/favicon.ico" />
 <!--- go to https://favicon.io/favicon-converter/ to upload an image to make a new favicon.io. You will need to replace the current favicon.io image with the one in the downloaded directory from the website. The current image is in the resources/images/ directory --->

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">metricminer dashboard</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="calendly.html">
    <span class="fa fa-calendar"></span>
     
    Calendly
  </a>
</li>
<li>
  <a href="citations.html">
    <span class="fa fa-scroll"></span>
     
    Citations
  </a>
</li>
<li>
  <a href="cran.html">
    <span class="fa fa-r"></span>
     
    CRAN
  </a>
</li>
<li>
  <a href="github.html">
    <span class="fa fa-github"></span>
     
    GitHub
  </a>
</li>
<li>
  <a href="googleanalytics.html">
    <span class="fa fa-google"></span>
     
    Google Analytics
  </a>
</li>
<li>
  <a href="youtube.html">
    <span class="fa fa-play"></span>
     
    Youtube
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">GitHub</h1>
<h4 class="date">19 February, 2025</h4>

</div>


<div id="preview" class="section level2">
<h2>Preview</h2>
<p>Contributions to a repository example:</p>
<p><img src="github_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Views of a GitHub Repository over time</p>
<pre><code>## Warning: Removed 6 rows containing missing values or values outside the scale range
## (`geom_line()`).</code></pre>
<p><img src="github_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="data-information" class="section level2">
<h2>Data information</h2>
<p>Data information for <code>github overall data</code>:</p>
<ul>
<li><code>num_forks</code> shows the number of times this repo has been
forked. NA means it has never been forked.</li>
<li><code>num_contributors</code> how many people have contributed to
this repo</li>
<li><code>num_stars</code> how many people have starred this repo?</li>
<li><code>health_percentage</code> what percentage of <a
href="https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/about-community-profiles-for-public-repositories">“good
software health” items as described by GitHub</a> does this repo
have?</li>
</ul>
<pre class="r"><code>knitr::kable(github_overall)</code></pre>
<table>
<colgroup>
<col width="20%" />
<col width="6%" />
<col width="11%" />
<col width="13%" />
<col width="6%" />
<col width="12%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">repo_name</th>
<th align="right">num_forks</th>
<th align="right">num_contributors</th>
<th align="right">total_contributions</th>
<th align="right">num_stars</th>
<th align="right">health_percentage</th>
<th align="right">num_repo_activities</th>
<th align="right">total_contributors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="right">NA</td>
<td align="right">4</td>
<td align="right">434</td>
<td align="right">1</td>
<td align="right">62</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="right">NA</td>
<td align="right">4</td>
<td align="right">188</td>
<td align="right">0</td>
<td align="right">62</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="right">12</td>
<td align="right">18</td>
<td align="right">954</td>
<td align="right">15</td>
<td align="right">75</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">247</td>
<td align="right">0</td>
<td align="right">37</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">5</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">100</td>
<td align="right">566</td>
<td align="right">475</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">4</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">62</td>
<td align="right">477</td>
<td align="right">206</td>
</tr>
<tr class="odd">
<td align="left">NA</td>
<td align="right">14</td>
<td align="right">19</td>
<td align="right">NA</td>
<td align="right">17</td>
<td align="right">75</td>
<td align="right">1559</td>
<td align="right">1005</td>
</tr>
<tr class="even">
<td align="left">NA</td>
<td align="right">3</td>
<td align="right">8</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">50</td>
<td align="right">412</td>
<td align="right">302</td>
</tr>
</tbody>
</table>
<p>Data information for <code>github timecourse</code>:</p>
<ul>
<li><code>timestamp</code> shows the date the counts correspond to</li>
<li><code>count_clones</code> tells the number of clones made on this
day. NAs generally indicate no one cloned the repository that day.</li>
<li><code>unique_clones</code> tells how many people did these clones
come from? NAs generally indicate no one cloned the repository that
day.</li>
<li><code>count_views</code> how many views did the repo get on this
day? NAs generally indicate no one viewed the repository that date</li>
<li><code>unique_views</code> how many people were those views from? NAs
generally indicate no one viewed the repository that date</li>
</ul>
<pre class="r"><code>knitr::kable(github_timecourse)</code></pre>
<table style="width:100%;">
<colgroup>
<col width="30%" />
<col width="11%" />
<col width="13%" />
<col width="15%" />
<col width="12%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">repo</th>
<th align="left">timestamp</th>
<th align="right">count_clones</th>
<th align="right">uniques_clones</th>
<th align="right">count_views</th>
<th align="right">uniques_views</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-04-29</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-03</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-05</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">6</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-06</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-07</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-11</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-04-30</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-01</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-02</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2024-05-10</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-04-29</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-03</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-05</td>
<td align="right">16</td>
<td align="right">9</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-06</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-07</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-11</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2024-05-09</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-04-29</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-04-30</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">35</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-01</td>
<td align="right">8</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-02</td>
<td align="right">14</td>
<td align="right">7</td>
<td align="right">12</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-04</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-05</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-06</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">33</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-07</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-09</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">9</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-10</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-04-28</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-08</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">53</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2024-05-11</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2024-05-06</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2024-04-29</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2024-05-01</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2024-05-07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">11</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-02</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-07</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">8</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-08</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-11</td>
<td align="right">14</td>
<td align="right">10</td>
<td align="right">19</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-12</td>
<td align="right">67</td>
<td align="right">15</td>
<td align="right">35</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-13</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-14</td>
<td align="right">6</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-04</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-05</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-06</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">14</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer</td>
<td align="left">2025-02-09</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-08</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-09</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-12</td>
<td align="right">18</td>
<td align="right">9</td>
<td align="right">35</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-15</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-05</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-10</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-13</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">2</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">fhdsl/metricminer-dashboard</td>
<td align="left">2025-02-14</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-02</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-03</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">11</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-04</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">33</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-05</td>
<td align="right">16</td>
<td align="right">3</td>
<td align="right">39</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-06</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">27</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-08</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-10</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-12</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-13</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">5</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-15</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-07</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">12</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-09</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-11</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template</td>
<td align="left">2025-02-14</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">12</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2025-02-03</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2025-02-05</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">2025-02-11</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">jhudsl/OTTR_Template_Website</td>
<td align="left">NA</td>
<td align="right">NA</td>
<td align="right">NA</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
</div>
<div id="setting-up-github" class="section level2">
<h2>Setting up GitHub</h2>
<p>At this point you should already have your GitHub authorization set
up for your metricminer dashboard by having <a
href="#setting-up-your-dashboard-repository">followed the instructions
above.</a>.</p>
<p>In the <code>_config_automation.yml</code> you will need to specify
items in the GitHub section.</p>
<pre><code>###### GitHub ######
refresh-github: yes
github_repos: [ fhdsl/metricminer, fhdsl/metricminer.org ]
github_googlesheet:</code></pre>
<ul class="task-list">
<li><input type="checkbox" />In the <code>_config_automation.yml</code>
file, make sure that <code>refresh-github</code> is set to “yes”.</li>
<li><input type="checkbox" />In <code>github_repos</code> of your
<code>_config_automation.yml</code>, specify the names of the
repositories you’d like to collect data from in
<code>github_repos</code>. Make sure it includes the
<code>owner/repository</code> e.g. <code>fhdsl/metricminer</code> not
just <code>metricminer</code>. Commas need to separate the repositories.
Delete the example repositories we put there.</li>
<li><input type="checkbox" />Optionally, if you are saving data to
Google, specify a googlesheet ID in <code>github_googlesheet</code>
you’d like the GitHub data to be saved to. This will only be relevant if
you’ve set <code>data_dest</code> to <code>google</code>.</li>
</ul>
</div>
<div id="customizing-github-data" class="section level2">
<h2>Customizing GitHub Data</h2>
<p>In order to customize the data you are downloading from GitHub you
can modify the <code>refresh-scripts/refresh-github.R</code> script in
your repository.</p>
<p>You can take a look at the <a
href="https://hutchdatascience.org/metricminer/articles/getting-started.html"><code>metricminer</code>
R package documentation</a> for more details about the functions and
what is possible.</p>
<p>If you have a metric need that is not currently fulfilled by
<code>metricminer</code> or <code>metricminer-dashboard</code> we
encourage you to <a
href="https://github.com/fhdsl/metricminer/issues/new/choose">file a
GitHub issue with us and let us know about your new feature idea (or bug
report)</a>.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
